server {
    listen 0.0.0.0:8095;
    server_name example.com www.example.com;
    client_max_body_size 10M;

    error_page 404 /404.html;
    error_page 500 /500.html;

    location / {
        root /var/www/main;
        allow_methods GET POST;
        autoindex off;
        index index.html index.htm;
    }

    location /api {
        allow_methods GET POST PUT DELETE;
        root /var/www/api;
        index api.json;
    }

    location /upload {
        allow_methods POST;
        root /var/www/uploads;
        client_max_body_size 20M;
        upload_dir /var/www/uploads/temp;
    }

    location /old-blog {
        return 301 /blog;
    }
}
