server {
    listen 0.0.0.0:8095;
    server_name example.com www.example.com;
    client_max_body_size 1M;

    error_page 404 /404.html;
    error_page 403 /403.html;
    error_page 500 /500.html;

    location / {
        root ./locations/site;
        allow_methods GET POST;  //This directive is not an official ngnix one so behaviour will be our to custom.
        autoindex off;
        index index.html index.htm;
    }

    location /blog {
        allow_methods GET POST PUT DELETE;
        root ./locations/blog;
        index index.html index.htm;
    }

    location /upload {
        allow_methods POST;
        root ./locations/upload;
        client_max_body_size 20M;
        upload_dir /var/www/uploads/temp;
        index index.html index.htm;
    }

    location /cgi {
        root ./locations/cgi;
        index index.php;
        fastcgi_pass unix:/tmp/fastcgi.socket; // we're going to use unix socket cause it's faster than network sockets to buffer data to cgi server. docs: https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html

    }
    location /old-blog {
        return 301 /blog;
    }
}

server {
    listen 0.0.0.0:8096;
    server_name example.com www.example.com;
    client_max_body_size 1M;

    error_page 404 /404.html;
    error_page 403 /403.html;
    error_page 500 /500.html;

    location / {
        root ./locations/site;
        allow_methods GET POST;
        autoindex off;
        index index.html index.htm;
    }

    location /blog {
        allow_methods GET POST PUT DELETE;
        root ./locations/blog;
        index index.html index.htm;
    }

    location /upload {
        allow_methods POST;
        root ./locations/upload;
        client_max_body_size 20M;
        upload_dir /var/www/uploads/temp;
        index index.html index.htm;
    }

    location /old-blog {
        return 301 /blog;
    }
}
