include ./mime.types;

server {
    listen 0.0.0.0:8080;
    
    location / {
        root ./locations/vue-app;
        allow_methods GET;
        index index.html;
    }
}

server {
    listen 0.0.0.0:8095;
    server_name example.com www.example.com;
    client_max_body_size 200M;

    error_page 404 ./pages/404.html;
    error_page 403 ./pages/403.html;
    error_page 500 ./pages/500.html;

    location / {
        root ./locations/site;
        allow_methods GET POST;
        autoindex on;
        index index.html index.htm;
    }

    location /blog {
        allow_methods GET POST;
        root ./locations/blog;
        index index.html index.htm;
    }

    location /python {
        allow_methods GET POST;
	    root ./locations/python;
	    index index.py;
	    cgi_path /usr/bin/python3;
	    cgi_extensions py;
    }

    location /php-cgi {
        allow_methods GET POST;
        root ./locations/php-cgi;
        autoindex on;
        index index.php;
        cgi_path /usr/bin/php-cgi;
        cgi_extensions php;
    }
    location /upload {
        allow_methods GET DELETE;
        root ./locations/php-cgi/uploaded-files;
        autoindex on;
        index index.html;
    }
    location /old-blog {
        return 301 /blog;
    }
}